.cat-image {
    width: 150px;
    height: 150px;
}

h1 {
    text-align: center;
    padding: 2rem;
}

.cards {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 2rem;
  }

  @media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .btn-link {
        margin-top: auto;
        align-self: center;
    }
  }